{
  "name": "zero-query",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@clerk/backend": "^2.29.2",
    "@hono/node-server": "^1.19.6",
    "@rocicorp/zero": "^0.25.5",
    "hono": "^4.11.2",
    "pg": "^8.16.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
