{
  "name": "zero-query",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier --check .",
    "format:fix": "prettier --write --ignore-unknown .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run format && npm run type-check"
  },
  "dependencies": {
    "@clerk/backend": "^2.29.2",
    "@hono/node-server": "^1.19.6",
    "@rocicorp/zero": "^0.25.12",
    "hono": "^4.11.2",
    "pg": "^8.16.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "eslint": "^10.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.8.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.0"
  }
}
